{
	"name": "openmafia",
	"version": "0.2.0",
	"description": "Simple, open source online version of the popular party game Mafia",
	"keywords": "game",
	"repository": {
		"type": "git",
		"url": "https://github.com/rustinlee/openmafia.git"
	},
	"dependencies": {
		"express": "3.1.0",
		"jade": "*",
		"socket.io": "*",
		"underscore": "*",
		"optimist": "*"
	}
}
